<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>self-reflect</title>
        <link rel= "stylesheet" href = "https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        html, body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding:0;
            width: 384px; 
        }
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            font-weight:400;
            margin: 0;
            color:#f28482;
        }

        a:link, a:visited{
            color:aliceblue;
            outline:0;
            text-decoration: none;
        }

        img{
            width:40px;
        }

        .modal-header{
            align-items: center;
            border-bottom:0.5px solid #dadada;
        }
        .modal-content{
            padding: 0 10px;
            text-align:center;
        }

        .logo{
            padding: 16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right:12px;
        }
        .version{
            color:black;
            font-size: 10px;
        }

        .flex-container{
          display: flex;
          justify-content:space-between;
          padding: 10px 22px;  
        }

        .flex{
            opacity:1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover{
            opacity: 0.4;
        }

        .flex .fa{
            font-size: 40px;
            color:blueviolet;
        }

        #submit{
            background-color:#f28482;
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            display:inline-block;
            font-size:10px;
            border-radius:8px;
        }
    </style>
    
    </head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img src="images/cute.png" alt="logo" class="logo-icon">
            Self-Reflect <span class="version">(1.0.0)</span>       
        </h1>
        </div>
        <div class="modal-content">
            <p>Good Evening! Don't forget to log a reflection today!</p>
            <a href="http://localhost:3000"><button id="myButton">Self-Reflect</button></a>
       
        <br><br>
        </div>
     

    </body>
    <script src="popup.js">

            
    </script>

</html>